# whoami-america

./: .gitignore  MainWindow.axaml  PARSEME.md  Program.fs  README.md  main.few.md  play.few.md  pubspec.yaml  tada.fsproj
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Runner/: DebugProfile.entitlements  Release.entitlements
assets/books/: Welcome to the Neybahood.tada.md  Who Am I America.tada.md
books/: The Beloved Dead Chapter 0.tada  The Beloved Dead Chapter 0.tada.md
lib/: log_screen.dart  main.dart  play_session.dart
lib/agents/: artist.dart  conductor.dart  director.dart  scribe.dart
lib/models/: book.dart
lib/services/: gemini_api.dart  openai_api.dart
lib/ui/screens/: game_screen.dart
macos/Runner/: DebugProfile.entitlements  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: firebase.json  index.html  manifest.json
