<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <ApplicationManifest>app.manifest</ApplicationManifest> -->
    <!-- <ApplicationIcon>Assets\WindowIcon.ico</ApplicationIcon> -->
    <DefineConstants Condition="'$(TargetFramework)'=='net8.0-windows10.0.19041.0'">$(DefineConstants);HAS_UNO_WINUI</DefineConstants>
    <DefineConstants>$(DefineConstants);UNO_EXT_SKIA_GTK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="5.1.37" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="5.1.37" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.1.37" />
    <PackageReference Include="Uno.Resizetizer" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Uno.SourceGenerationTasks" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <UnoIcon Include="assets\appicon.svg" />
    <UnoSplashScreen Include="assets\splashscreen.svg" />
  </ItemGroup>
</Project>