<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType> <TargetFramework>net8.0</TargetFramework> <RootNamespace>tada</RootNamespace>
    <AssemblyName>OpenTADA</AssemblyName>
    <StartupObject>tada.Program</StartupObject> </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    </ItemGroup>

  <ItemGroup>
    </ItemGroup>

</Project>